<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Visual Basic 文件流的操作　　我最近参与的是日本一家大型证券公司的内部系统升级项目，该系统据我了解是2002年左右用微软vb6.0开发的，我们项目组要做的是用微软最新的.NETFreamwork4.7.2框架对该系统做一次全面的升级（可能马上又要4.8了），这个系统非常依赖各种ini配置文件，在各个页面的spread中的数据显示依靠处理程序直接读取csv文件中的各种业务数据，所以该系统">
<meta name="keywords" content="Visual Basic知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Basic 文件流操作">
<meta property="og:url" content="http://yoursite.com/2019/09/07/Visual-Basic文件流操作/index.html">
<meta property="og:site_name" content="王旻爽的blog">
<meta property="og:description" content="Visual Basic 文件流的操作　　我最近参与的是日本一家大型证券公司的内部系统升级项目，该系统据我了解是2002年左右用微软vb6.0开发的，我们项目组要做的是用微软最新的.NETFreamwork4.7.2框架对该系统做一次全面的升级（可能马上又要4.8了），这个系统非常依赖各种ini配置文件，在各个页面的spread中的数据显示依靠处理程序直接读取csv文件中的各种业务数据，所以该系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/dxwpyti80/image/upload/v1568042819/temp_i888ne.png">
<meta property="og:updated_time" content="2019-11-02T04:24:43.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Basic 文件流操作">
<meta name="twitter:description" content="Visual Basic 文件流的操作　　我最近参与的是日本一家大型证券公司的内部系统升级项目，该系统据我了解是2002年左右用微软vb6.0开发的，我们项目组要做的是用微软最新的.NETFreamwork4.7.2框架对该系统做一次全面的升级（可能马上又要4.8了），这个系统非常依赖各种ini配置文件，在各个页面的spread中的数据显示依靠处理程序直接读取csv文件中的各种业务数据，所以该系统">
<meta name="twitter:image" content="https://res.cloudinary.com/dxwpyti80/image/upload/v1568042819/temp_i888ne.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/07/Visual-Basic文件流操作/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Visual Basic 文件流操作 | 王旻爽的blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王旻爽的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/Visual-Basic文件流操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WMS">
      <meta itemprop="description" content="TECH OTAKUS SAVE THE WORLD">
      <meta itemprop="image" content="/images/wms.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王旻爽的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Visual Basic 文件流操作

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-07 15:40:32" itemprop="dateCreated datePublished" datetime="2019-09-07T15:40:32+08:00">2019-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-02 12:24:43" itemprop="dateModified" datetime="2019-11-02T12:24:43+08:00">2019-11-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VB-NET语法知识/" itemprop="url" rel="index"><span itemprop="name">VB.NET语法知识</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Visual-Basic-文件流的操作"><a href="#Visual-Basic-文件流的操作" class="headerlink" title="Visual Basic 文件流的操作"></a>Visual Basic 文件流的操作</h2><p>　　我最近参与的是日本一家大型证券公司的内部系统升级项目，该系统据我了解是2002年左右用微软vb6.0开发的，我们项目组要做的是用微软最新的.NETFreamwork4.7.2框架对该系统做一次全面的升级（可能马上又要4.8了），这个系统非常依赖各种ini配置文件，在各个页面的spread中的数据显示依靠处理程序直接读取csv文件中的各种业务数据，所以该系统对于文件流的读取就显得尤为重要了。</p>
<hr>
<p>   <strong><em>下面我们正式开始学习VB.NET对文件流的处理吧</em></strong></p>
<h3 id="文件I-O流模型"><a href="#文件I-O流模型" class="headerlink" title="文件I/O流模型"></a>文件I/O流模型</h3><p>　　VB.NET用流（Sream）表示数据的传输操作，将数据从内存传输到某个载体或设备中，称为 <strong>输出流</strong>,反之，将数据从某个载体或设备传输到内存中，称为 <strong>输入流</strong>，更进一步推广流的概念，可以把与数据传输有关的事物称为 <strong>流</strong>。</p>
<p>　　VB.NET对文件的操作就是利用流来完成的。流的输入/输出是通过 <strong>System.IO</strong>模型来实现的，该模型提供了大量的类，可以将数据从流中读出或将流中的数据写入文件。</p>
<p> 下面的表1.1，1.2，1.3分别列出了 <strong>System.IO</strong>名称空间提供的部分常用的类</p>
<a id="more"></a>

<p> <strong><em>表1.1 System.IO提供的部分类</em></strong></p>
<table>
<thead>
<tr>
<th><strong>类名</strong></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>BinaryReader</td>
<td align="center">用特定的编码从一个输入流中读取二进制数据，默认是UTF-8编码。</td>
</tr>
<tr>
<td>BinaryWriter</td>
<td align="center">用特定编码以二进制格式向输出流中写入简单数据类型，默认是UTF-8编码。</td>
</tr>
<tr>
<td>BufferedStream</td>
<td align="center">给另一流上的读写操作添加一个缓冲层。它是密封类，无法继承。缓冲区可提高读取和写入性能。使用缓冲区可进行读取或写入，但不能同时进行这两种操作</td>
</tr>
<tr>
<td>Directory</td>
<td align="center">提供一些静态方法，用来建立，移动，枚举目录或子目录</td>
</tr>
<tr>
<td>DirectoryInfo</td>
<td align="center">提供一些实例方法，用来建立，移动，枚举目录或子目录</td>
</tr>
</tbody></table>
<p><strong><em>表1.2 System.IO提供的部分结构</em></strong></p>
<table>
<thead>
<tr>
<th><strong>类名</strong></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>WaitForChangeedResult</td>
<td align="center">含有关于所发生的更改的信息</td>
</tr>
</tbody></table>
<p><strong><em>表1.3 System.IO提供的部分枚举类型</em></strong></p>
<table>
<thead>
<tr>
<th><strong>类名</strong></th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>FileAccess</td>
<td align="center">定义访问文件的方式</td>
</tr>
<tr>
<td>FileAttributes</td>
<td align="center">提供文件和文件夹的属性</td>
</tr>
<tr>
<td>FileMode</td>
<td align="center">指定打开文件的方式</td>
</tr>
<tr>
<td>FileShare</td>
<td align="center">指定文件的共享方式</td>
</tr>
<tr>
<td>NotifyFilters</td>
<td align="center">指定监视文件或文件夹更改的类型</td>
</tr>
<tr>
<td>SeekOrigin</td>
<td align="center">指定文件存取时的相对位置</td>
</tr>
<tr>
<td>WatcherChangeTypes</td>
<td align="center">可能会发生的文件或文件夹的更改</td>
</tr>
<tr>
<td>—</td>
<td align="center"></td>
</tr>
<tr>
<td>###  文件夹和文件操作</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="文件夹操作"><a href="#文件夹操作" class="headerlink" title="文件夹操作"></a>文件夹操作</h4><p>　　文件夹操作主要利用 <strong>Directory</strong>和 <strong>DirectoryInfo</strong>两个类来实现的，在使用这两个类之前，需要先引入 <strong>System.IO</strong>名称空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Imports System.IO   &apos;引入System.IO名称空间</span><br></pre></td></tr></table></figure>

<h5 id="Directory类"><a href="#Directory类" class="headerlink" title="Directory类"></a><strong>Directory类</strong></h5><p>　　Directory类提供的方法是共享的，所以不需要先建立对象就可以直接调用它的方法。下面介绍它的常用方法。</p>
<p>(1) CreatDirectory方法</p>
<p>　　见名知意，该方法的功能是建立一个新的文件夹，同时返回一个包括新建文件夹信息的DirectoryInfo对象（后面会介绍到），调用它的语法格式如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.CreateDirectory(Path)   &apos;path代表文件夹的合法路径。String类型</span><br></pre></td></tr></table></figure>

<p>例如,在Button的Click事件中写如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Imports System.IO</span><br><span class="line"></span><br><span class="line">Public Class Form1</span><br><span class="line">    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click</span><br><span class="line">        Directory.CreateDirectory(&quot;D:\temp&quot;)</span><br><span class="line">    End Sub</span><br><span class="line">End Class</span><br></pre></td></tr></table></figure>

<p>单击button后就成功在D盘下创建了temp文件夹</p>
<p><img src="https://res.cloudinary.com/dxwpyti80/image/upload/v1568042819/temp_i888ne.png" alt></p>
<p>当然CreateDirectory方法还可以一次建立多级文件夹，示例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.CreateDirectory(&quot;C:\dir1\dir2\dir3&quot;)   &apos;建立多级文件夹</span><br></pre></td></tr></table></figure>

<p>（2）Delete方法</p>
<p>　　Delete方法的功能是删除指定文件夹及其中的所有文件和子文件夹，语法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.Delete(path,force)            &apos;force,可选项，Boolean型，默认为false，表示不删除子文件夹。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><em>若要删除的文件夹不存在，Delete方法将产生异常。</em></strong></li>
</ul>
<p>(3) Exists方法</p>
<p>　　Exists方法的功能是判断指定的文件夹是否存在，若存在则返回true。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.Exists(path)</span><br></pre></td></tr></table></figure>

<p>　　如果指定的文件夹不存在，Directory类的很多方法会失败，因此在做文件夹操作前，可以先用Exists方法确定文件夹是否存在，示例如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if Directory.Exists(&quot;c:\temp&quot;) then </span><br><span class="line">    Directory.Delete(&quot;C:\temp&quot;,true)</span><br></pre></td></tr></table></figure>

<p>（4）Move方法</p>
<p>　　Move方法的功能是移动指定的整个文件夹到 <strong>同一个磁盘</strong>中的另外一个位置，Move方法具有改名功能，即将源文件夹移动到目标文件夹指定的位置，但不是移动到目标文件夹中，而是将源文件夹名改为目标文件夹名，语法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.Move(source,destination)    &apos;source代表源文夹夹路径，destination代表指定文件夹路径</span><br></pre></td></tr></table></figure>

<p>并且值得注意的是，如果源文件夹路径和目标文件夹路径不是同一个磁盘，或目标文件夹已存在都将产生异常。</p>
<p>（5）GetLogicalDrives方法</p>
<p>　　该方法的功能是返回一个字符串数组，其中包括当前计算机中所有逻辑驱动器名，每个驱动器名是形如“C:\”的字符串，语法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.GetLogicalDrives()</span><br></pre></td></tr></table></figure>

<p>　　例如，下面示例将获得本机所有逻辑驱动器的名字，将其存放到字符串数组muDrv中，并将数组中所有元素放到一个组合框ComboBOx1中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Dim myDrv() As String</span><br><span class="line">myDrv = Directory.GetLogicalDrives()</span><br><span class="line">For Each x In myDrv</span><br><span class="line">    ComboBox1.Items.Add(x)</span><br><span class="line">Next x</span><br></pre></td></tr></table></figure>

<p>(6)GetDirectories方法</p>
<p>　　该方法的功能是返回一个字符串数组，其中包括指定文件夹的所有子文件夹的完整路径名，但不包括子文件夹中的子文件夹名，语法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.GetDirectories(path,pattern)   &apos;pattern,可选项，指定要查找子文件夹名的搜索通配符。</span><br></pre></td></tr></table></figure>

<p>该方法还可以使用通配符，获得符合条件的子文件夹名，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dim myDrv() As String</span><br><span class="line">myDrv = Directory.GetDirectories(&quot;C:\WinNT&quot;,&quot;*system*&quot;)</span><br></pre></td></tr></table></figure>

<p>（7)GetFiles方法</p>
<p>该方法的功能是返回一个字符串数组，其中包括指定文件夹的所有文件的完整路径名，但不包括子文件夹中的文件名，语法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.GetFiles(path,pattern)</span><br></pre></td></tr></table></figure>

<p>（8）GetFileSystemEntries方法</p>
<p>　　该方法的功能是返回一个字符串数组，其中包括指定文件夹的所有子文件夹和文件的完整路径名，但不包括子文件夹中的文件夹和文件名， <strong>该方法实际是GetDirectory和GetFiles方法返回的数组的总和</strong>，语法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Directory.GetFileSystemEntries(path,pattern)</span><br></pre></td></tr></table></figure>

<p>　　下面，我们用一个小的实战项目来巩固之前所学的内容，写一个对文件夹和文件进行基本操作的例子，代码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">Imports System.IO.Directory</span><br><span class="line">Imports System.IO.File</span><br><span class="line">Public Class Form1</span><br><span class="line">    Private Sub DriveListBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles DriveListBox1.SelectedIndexChanged</span><br><span class="line">        DirListBox1.Path = DriveListBox1.Drive</span><br><span class="line">    End Sub</span><br><span class="line"></span><br><span class="line">    Private Sub DirListBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles DirListBox1.SelectedIndexChanged</span><br><span class="line">        FileListBox1.Path = DirListBox1.Path</span><br><span class="line">    End Sub</span><br><span class="line"></span><br><span class="line">    Private Sub btnNewDir_Click(sender As Object, e As EventArgs) Handles btnNewDir.Click</span><br><span class="line">        Dim spath As String</span><br><span class="line">        spath = DirListBox1.Path</span><br><span class="line">        If txtNewDirName.Text = &quot;&quot; Or spath = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请输入要创建的文件夹名！&quot;)</span><br><span class="line">        Else</span><br><span class="line">            IO.Directory.CreateDirectory(spath &amp; &quot;\&quot; &amp; txtNewDirName.Text)</span><br><span class="line">        End If</span><br><span class="line">    End Sub</span><br><span class="line"></span><br><span class="line">    Private Sub btnMoveDir_Click(sender As Object, e As EventArgs) Handles btnMoveDir.Click</span><br><span class="line">        Dim spath As String</span><br><span class="line">        spath = DirListBox1.Path</span><br><span class="line">        If spath = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请先选择源文件夹！&quot;)</span><br><span class="line">            Exit Sub</span><br><span class="line">        End If</span><br><span class="line">        If txtDestDirName.Text = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请输入完整的目标文件夹名！&quot;)</span><br><span class="line">            Exit Sub</span><br><span class="line">        End If</span><br><span class="line">        Try</span><br><span class="line">            Directory.Move(spath, txtDestDirName.Text)</span><br><span class="line">            MsgBox(&quot;移动文件夹成功！&quot;)</span><br><span class="line">        Catch ex As ArgumentNullException</span><br><span class="line">            MsgBox(&quot;指定路径无效！&quot;)</span><br><span class="line">        Catch ex As System.Security.SecurityException</span><br><span class="line">            MsgBox(&quot;调用者无权限！&quot;)</span><br><span class="line">        Catch ex As ArgumentException</span><br><span class="line">            MsgBox(&quot;指定路径为空或有非法字符！&quot;)</span><br><span class="line">        Catch ex As System.IO.IOException</span><br><span class="line">            MsgBox(&quot;目标文件夹已存在或目标与源不在同一个磁盘！&quot;)</span><br><span class="line">        End Try</span><br><span class="line">    End Sub</span><br><span class="line"></span><br><span class="line">    Private Sub btnDelDir_Click(sender As Object, e As EventArgs) Handles btnDelDir.Click</span><br><span class="line">        Dim spath As String</span><br><span class="line">        Dim flg As MsgBoxResult</span><br><span class="line">        spath = DirListBox1.Path</span><br><span class="line">        flg = MsgBox(&quot;确实要删除&quot; &amp; spath &amp; &quot;文件夹吗？&quot;， MsgBoxStyle.YesNo)</span><br><span class="line">        If flg = MsgBoxResult.Yes Then</span><br><span class="line">            Directory.Delete(spath)</span><br><span class="line">        End If</span><br><span class="line">    End Sub</span><br><span class="line"></span><br><span class="line">    Private Sub btnNewFile_Click(sender As Object, e As EventArgs) Handles btnNewFile.Click</span><br><span class="line">        Dim spath As String</span><br><span class="line">        Dim ss As Stream</span><br><span class="line">        spath = DirListBox1.Path</span><br><span class="line">        If txtNewFileName.Text = &quot;&quot; Or spath = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请输入要新建的文件名！&quot;)</span><br><span class="line">        Else</span><br><span class="line">            ss = IO.File.Create(spath &amp; &quot;\&quot; &amp; txtNewFileName.Text)</span><br><span class="line">            ss.Close()</span><br><span class="line">        End If</span><br><span class="line">    End Sub</span><br><span class="line"></span><br><span class="line">    Private Sub btnMoveFile_Click(sender As Object, e As EventArgs) Handles btnMoveFile.Click</span><br><span class="line">        Dim spath As String</span><br><span class="line">        spath = DirListBox1.Path</span><br><span class="line">        If FileListBox1.FileName = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请先选择源文件！&quot;)</span><br><span class="line">            Exit Sub</span><br><span class="line">        End If</span><br><span class="line">        If txtDestFileName.Text = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请输入完整的目标文件名！&quot;)</span><br><span class="line">            Exit Sub</span><br><span class="line">        End If</span><br><span class="line">        IO.File.Move(spath &amp; &quot;\&quot; &amp; FileListBox1.FileName, txtDestFileName.Text)</span><br><span class="line">    End Sub</span><br><span class="line"></span><br><span class="line">    Private Sub btnCopyFile_Click(sender As Object, e As EventArgs) Handles btnCopyFile.Click</span><br><span class="line">        Dim spath As String</span><br><span class="line">        spath = DirListBox1.Path</span><br><span class="line">        If FileListBox1.FileName = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请先选择源文件！&quot;)</span><br><span class="line">            Exit Sub</span><br><span class="line">        End If</span><br><span class="line">        If txtDestFileName.Text = &quot;&quot; Then</span><br><span class="line">            MsgBox(&quot;请输入完整的目标文件名！&quot;)</span><br><span class="line">            Exit Sub</span><br><span class="line">        End If</span><br><span class="line">        IO.File.Copy(spath &amp; &quot;\&quot; &amp; FileListBox1.FileName, txtDestFileName.Text)</span><br><span class="line">    End Sub</span><br><span class="line">    Private Sub btnDelFile_Click(sender As Object, e As EventArgs) Handles btnDelFile.Click</span><br><span class="line">        Dim spath As String</span><br><span class="line">        Dim flg As MsgBoxResult</span><br><span class="line">        spath = FileListBox1.FileName</span><br><span class="line">        flg = MsgBox(&quot;确实要删除&quot; &amp; DirListBox1.Path &amp; &quot;\&quot; &amp; spath &amp; &quot;文件吗？&quot;， MsgBoxStyle.YesNo)</span><br><span class="line">        If flg = MsgBoxResult.Yes Then</span><br><span class="line">            IO.File.Delete(DirListBox1.Path &amp; &quot;\&quot; &amp; spath)</span><br><span class="line">        End If</span><br><span class="line">    End Sub</span><br><span class="line">End Class</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Visual-Basic知识/" rel="tag"># Visual Basic知识</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/01/我的第一篇博客/" rel="next" title="我的第一篇博客">
                  <i class="fa fa-chevron-left"></i> 我的第一篇博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/02/JavaWeb学习/" rel="prev" title="JavaWeb学习">
                  JavaWeb学习 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Basic-文件流的操作"><span class="nav-number">1.</span> <span class="nav-text">Visual Basic 文件流的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件I-O流模型"><span class="nav-number">1.1.</span> <span class="nav-text">文件I/O流模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件夹操作"><span class="nav-number">1.1.1.</span> <span class="nav-text">文件夹操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Directory类"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Directory类</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/wms.jpg"
      alt="WMS">
  <p class="site-author-name" itemprop="name">WMS</p>
  <div class="site-description" itemprop="description">TECH OTAKUS SAVE THE WORLD</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Nagisawms" title="GitHub &rarr; https://github.com/Nagisawms" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://bilibili.com" title="Bilibili &rarr; https://bilibili.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-Bilibili"></i>Bilibili</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://Nagisawms.gitHub.io" title="http://Nagisawms.gitHub.io" rel="noopener" target="_blank">Title</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WMS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
